upstream backend {
    server 127.0.0.1:19999;
    keepalive 1024;
}

server {
    listen *:80;
    server_name MY_REAL_IP_TO_BE_REPLACED_HERE
        netdata.firehol.org netdata1.firehol.org netdata2.firehol.org netdata3.firehol.org netdata4.firehol.org
        netdata.rocks  registry.netdata.rocks  london.netdata.rocks  atlanta.netdata.rocks  athens.netdata.rocks  newyork.netdata.rocks  singapore.netdata.rocks  toronto.netdata.rocks  sanfrancisco.netdata.rocks  frankfurt.netdata.rocks  bangalore.netdata.rocks
        netdata.online registry.netdata.online london.netdata.online atlanta.netdata.online athens.netdata.online newyork.netdata.online singapore.netdata.online toronto.netdata.online sanfrancisco.netdata.online frankfurt.netdata.online bangalore.netdata.online
        mynetdata.io   registry.mynetdata.io   london.mynetdata.io   atlanta.mynetdata.io   athens.mynetdata.io   newyork.mynetdata.io   singapore.mynetdata.io   toronto.mynetdata.io   sanfrancisco.mynetdata.io   frankfurt.mynetdata.io   bangalore.mynetdata.io
        my-netdata.io  registry.my-netdata.io  london.my-netdata.io  atlanta.my-netdata.io  athens.my-netdata.io  newyork.my-netdata.io  singapore.my-netdata.io  toronto.my-netdata.io  sanfrancisco.my-netdata.io  frankfurt.my-netdata.io  bangalore.my-netdata.io
        azure-west-eu.my-netdata.io aws-fra.my-netdata.io alpine.my-netdata.io;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://127.0.0.1:19999;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        #gzip on;
        #gzip_proxied any;
        #gzip_types *;
    }

    if ($http_host = netdata.firehol.org) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = netdata.rocks) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = netdata.online) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = mynetdata.io) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = my-netdata.io) {
        rewrite ^/$ /demosites.html break;
    }
    rewrite ^/default\.html$ /index.html break;

    include cloudflare.conf;

    # WordPress Pingback Request Denial
    if ($http_user_agent ~* "WordPress") {
        return 403;
    }

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
        return 403;
    }

#    include netdata-attacks.conf;
#    include firehol_webserver.conf;
#    include pushing_inertia_blocklist.conf;
#    include netdata-abusers.conf;
}
